.sidenavigationbar{
width: 100px;height: 100px;
border: solid black; border-radius: 50%;
background-image:url(../Photos/images.png);background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
}
.hideopen{   
   display: none;
}

 .bodycontents{
        background-image:url(../photos/house2.jpg);background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
    } 

.closebtn{
                 float: right;
                 clear: right ;
                 border-radius: 50%;
                 width: 30px;height: 30px;
                 line-height:1;
                 border: solid white;
                 ;margin-right: 5px;
                 margin-top: 5px;
                 font-weight: bolder;
                 font-size: larger;
                 display: none;
}
@media screen and (max-width:576px) {
    .hideopen{
        display: block;
        font-weight: bolder;
        font-size: xx-large;
    }
    .homerender{margin-left:auto;}
    .hideopen:hover{
        cursor: pointer;
        background-color:#ddd;
    }
    .closebtn{
        display: block;
    }
    .sidebar{
        display: none;
    }
    .dbuploads{margin-left: auto;}
   
}

